version: '3'

services:
  web:
    container_name: reserve_system_web
    build: ./docker
    ports:
      - 3024:80
    privileged: true
    volumes:
      - ./server:/var/www/html/public

  db:
    image: mysql:5.7
    container_name: reserve_system_db-host
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: docker-database
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
      TZ: 'Asia/Tokyo'
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --innodb-use-native-aio=0
    volumes:
      - ./docker/db/data:/var/lib/mysql
      - ./docker/db/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./docker/db/sql:/docker-entrypoint-initdb.d
    ports:
      - 3025:3306

  phpmyadmin:
    container_name: reserve_system_phpmyadmin
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOSTS=reserve_system_db-host
      - PMA_USER=root
      - PMA_PASSWORD=root
    ports:
      - 3026:80